<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bottomBackCollor"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="278dp"
        app:srcCompat="@color/colorPrimary" />
    <ImageButton
        android:id="@+id/deckButton"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/deckback"
        android:visibility="visible" />
    <ImageButton
        android:id="@+id/card1Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/drake"


        />
    <!--android:visibility="invisible" -->
    <ImageButton
        android:id="@+id/card2Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/castle" />

    <ImageButton
        android:id="@+id/card3Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/wall"/>

    <ImageButton
        android:id="@+id/card4Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="380dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/drake"/>

    <ImageButton
        android:id="@+id/card5Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/castle"/>

    <ImageButton
        android:id="@+id/card6Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="620dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/wall"/>



    <Button
        android:id="@+id/showHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="313dp"
        android:layout_marginTop="354dp"
        android:text="Show Hand" />

    <ImageView
        android:id="@+id/player1Resource"
        android:layout_width="70dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/player2Resource"
        android:layout_width="70dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="662dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/player1HealthIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/player2HealthIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="612dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/player1HealthTxt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="54dp"
        android:text="HP" />

    <TextView
        android:id="@+id/player1WallTxt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="54dp"
        android:text="Wall" />

    <TextView
        android:id="@+id/player2WallTxt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="567dp"
        android:layout_marginTop="54dp"
        android:text="wall" />

    <TextView
        android:id="@+id/player2HealthTxt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="612dp"
        android:layout_marginTop="54dp"
        android:text="Hp" />

    <ImageView
        android:id="@+id/player1WallIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/player2WallIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="567dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/holo_orange_dark" />


</RelativeLayout>