<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/card1Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/drake"


        />
    <!--android:visibility="invisible" -->
    <ImageButton
        android:id="@+id/card2Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/castle" />

    <ImageButton
        android:id="@+id/card3Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/wall"/>

    <ImageButton
        android:id="@+id/card4Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="380dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/drake"/>

    <ImageButton
        android:id="@+id/card5Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/castle"/>

    <ImageButton
        android:id="@+id/card6Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="620dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/wall"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/DeckBack"
        android:visibility="invisible" />

    <Button
        android:id="@+id/showHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="12dp"
        android:text="Show Hand" />
</RelativeLayout>