<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gameplay">

    <ImageView
        android:id="@+id/player1Wall"
        android:layout_width="88dp"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/item_wall" />


    <ImageView
        android:id="@+id/player2Wall"
        android:layout_width="88dp"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="391dp"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/item_wall" />

    <ImageView
        android:id="@+id/player1Castle"
        android:layout_width="130dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/item_castle" />

    <ImageView
        android:id="@+id/player2Castle"
        android:layout_width="130dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="494dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/item_castle" />

    <ImageView
        android:id="@+id/bottomBackCollor"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="278dp"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/player1Resource"
        android:layout_width="100dp"
        android:layout_height="278dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/item_statsbarfriendly" />
    <ImageView
        android:id="@+id/player2Resource"
        android:layout_width="100dp"
        android:layout_height="278dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="634dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/item_statsbarenemy" />
    <ImageButton
        android:id="@+id/player2DeckButton"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/item_deckback"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/player2Graveyard"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="20dp"
        android:background="#8BC34A"
        android:src="@color/colorPrimaryDark" />

    <ImageButton
        android:id="@+id/player1DeckButton"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/item_deckback"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/player1Graveyard"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:background="#8BC34A"
        android:src="@color/colorPrimaryDark" />

    <ImageButton
        android:id="@+id/card1Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/card_drake"


        android:visibility="visible" />
    <!--android:visibility="invisible" -->
    <ImageButton
        android:id="@+id/card2Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/card_castle"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/card3Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/card_wall"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/card4Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="380dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/card_drake"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/card5Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/card_castle"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/card6Button"
        android:layout_width="96dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="620dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/card_wall"
        android:visibility="visible" />



    <Button
        android:id="@+id/showHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="313dp"
        android:layout_marginTop="354dp"
        android:text="Show Hand" />


    <ImageView
        android:id="@+id/player1HealthIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icon_castle" />

    <ImageView
        android:id="@+id/player2HealthIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="582dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icon_castle" />

    <TextView
        android:id="@+id/player1HealthTxt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="20dp"
        android:text="HP" />

    <TextView
        android:id="@+id/player1WallTxt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="20dp"
        android:text="Wall" />

    <TextView
        android:id="@+id/player2WallTxt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="447dp"
        android:layout_marginTop="20dp"
        android:text="wall" />

    <TextView
        android:id="@+id/player2HealthTxt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="537dp"
        android:layout_marginTop="20dp"
        android:text="Hp" />

    <ImageView
        android:id="@+id/player1WallIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icon_wall" />

    <ImageView
        android:id="@+id/player2WallIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="492dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icon_wall" />




</RelativeLayout>